# Exercise 03

In [1]:
import pandas as pd

## 1. Загрузите файл JSON, который вы создали в предыдущем упражнении, во фрейм данных
- Установите CarNumber в качестве индексного столбца;

In [2]:
df = pd.read_json('../data/auto.json')
df.set_index('CarNumber', inplace=True)
df

              Refund         Fines    Make    Model
CarNumber
Y163O8161RUS       2   3200.000000    Ford    Focus
E432XX77RUS        1   6500.000000  Toyota    Camry
7184TT36RUS        1   2100.000000    Ford    Focus
X582HE161RUS       2   2000.000000    Ford    Focus
92918M178RUS       1   5700.000000    Ford    Focus
...              ...           ...     ...      ...
Y163O8161RUS       2   1600.000000    Ford    Focus
M0309X197RUS       1  22300.000000    Ford    Focus
O673E8197RUS       2    600.000000    Ford    Focus
8610T8154RUS       1   2000.000000    Ford    Focus
H419XE197RUS       2   8594.586466  Toyota  Corolla

[725 rows x 4 columns]

## 2. Выполните следующие действия

- Отображать только те строки, в которых сумма Refund превышает 2100;

In [3]:
df[df['Fines'] > 2100]

              Refund         Fines        Make    Model
CarNumber
Y163O8161RUS       2   3200.000000        Ford    Focus
E432XX77RUS        1   6500.000000      Toyota    Camry
92918M178RUS       1   5700.000000        Ford    Focus
H234YH197RUS       2   6000.000000        Ford    Focus
E40577152RUS       1   8594.586466        Ford    Focus
...              ...           ...         ...      ...
O718MM163RUS       2   8594.586466        Ford    Focus
7065C8197RUS       2  11400.000000  Volkswagen   Passat
O22097197RUS       1  24300.000000        Ford    Focus
M0309X197RUS       1  22300.000000        Ford    Focus
H419XE197RUS       2   8594.586466      Toyota  Corolla

[455 rows x 4 columns]

- Отобразить только строки, где Fines больше чем 2100 и Refund равна 2;

In [4]:
df[(df['Fines'] > 2100) & (df['Refund'] == 2)]

              Refund         Fines        Make    Model
CarNumber
Y163O8161RUS       2   3200.000000        Ford    Focus
H234YH197RUS       2   6000.000000        Ford    Focus
707987163RUS       2   2200.000000        Ford    Focus
K330T8197RUS       2   8200.000000       Skoda  Octavia
M592CH197RUS       2   8594.586466       Skoda  Octavia
...              ...           ...         ...      ...
O136HO197RUS       2   7800.000000      Toyota  Corolla
O68897197RUS       2  12300.000000        Ford    Focus
O718MM163RUS       2   8594.586466        Ford    Focus
7065C8197RUS       2  11400.000000  Volkswagen   Passat
H419XE197RUS       2   8594.586466      Toyota  Corolla

[309 rows x 4 columns]

- Отображать строки только в тех случаях, когда модели указаны в списке:  [’Focus’, ’Corolla’];

In [5]:
# df[(df['Model'] == 'Focus') | (df['Model'] == 'Corolla')]
df[df['Model'].isin(['Focus', 'Corolla'])]

              Refund         Fines    Make    Model
CarNumber
Y163O8161RUS       2   3200.000000    Ford    Focus
7184TT36RUS        1   2100.000000    Ford    Focus
X582HE161RUS       2   2000.000000    Ford    Focus
92918M178RUS       1   5700.000000    Ford    Focus
H234YH197RUS       2   6000.000000    Ford    Focus
...              ...           ...     ...      ...
Y163O8161RUS       2   1600.000000    Ford    Focus
M0309X197RUS       1  22300.000000    Ford    Focus
O673E8197RUS       2    600.000000    Ford    Focus
8610T8154RUS       1   2000.000000    Ford    Focus
H419XE197RUS       2   8594.586466  Toyota  Corolla

[593 rows x 4 columns]

- Oтображать только те строки, в которых указан номер автомобиля из списка: [’Y7689C197RUS’, ’92928M178RUS’, ’7788KT197RUS’, ’H115YO163RUS’, ’X758HY197RUS’];

In [6]:
car_number = ['Y7689C197RUS', '92928M178RUS', '7788KT197RUS', 'H115YO163RUS', 'X758HY197RUS']
df.loc[car_number]

              Refund          Fines  Make  Model
CarNumber
Y7689C197RUS       1   27000.000000  Ford  Focus
Y7689C197RUS       2    9000.000000  Ford  Focus
Y7689C197RUS       2   45000.000000  Ford  Focus
Y7689C197RUS       1   36000.000000  Ford  Focus
92928M178RUS       1    8594.586466  Ford  Focus
92928M178RUS       1     600.000000  Ford  Focus
92928M178RUS       1    1200.000000  Ford  Focus
92928M178RUS       2    3000.000000  Ford  Focus
7788KT197RUS       2   12000.000000  Ford  Focus
7788KT197RUS       2    8594.586466  Ford  Focus
7788KT197RUS       1   20000.000000  Ford  Focus
7788KT197RUS       2    4000.000000  Ford  Focus
H115YO163RUS       1    2200.000000  Ford  Focus
H115YO163RUS       1    8594.586466  Ford  Focus
H115YO163RUS       2    1100.000000  Ford  Focus
X758HY197RUS       2   24200.000000  Ford  Focus
X758HY197RUS       2   72600.000000  Ford  Focus
X758HY197RUS       2  145200.000000  Ford  Focus

## 3. Cоздайте агрегированные данные с указанием марки и модели

- Отобразите median Fines, сгруппированные по Make;

In [7]:
df.groupby('Make').median('Fines')

            Refund   Fines
Make
Audi           2.0  4200.0
BMW            2.0  6500.0
Ford           2.0  3500.0
Skoda          1.0  3250.0
Toyota         2.0  7700.0
Volkswagen     1.0  4300.0
Volvo          2.0  8500.0

- Отобразите median Fines, сгруппированные по Make и Model;

In [8]:
df.groupby(['Make', 'Model']).median('Fines')

                    Refund   Fines
Make       Model
Ford       Focus       2.0  3500.0
           Mondeo      1.5  7650.0
Skoda      Octavia     1.0  3250.0
Toyota     Camry       1.5  7700.0
           Corolla     2.0  7700.0
Volkswagen Golf        1.0  4800.0
           Jetta       1.0  2800.0
           Passat      1.5  3500.0
           Touareg     1.0  5800.0

- Отобразите число Fines сгруппировать по Make и Model для того, чтобы понять, можно ли доверять meadian значениям;

In [9]:
df.groupby(['Make', 'Model'])['Fines'].count()

Make        Model
Ford        Focus      575
            Mondeo       6
Skoda       Octavia     48
Toyota      Camry       16
            Corolla     18
Volkswagen  Golf        20
            Jetta        6
            Passat      22
            Touareg      5
Name: Fines, dtype: int64

- Отобразите минимальные и максимальные Fines, сгруппированные по Make и Model, чтобы лучше понять разницу;

In [10]:
df.groupby(['Make', 'Model'])['Fines'].agg(['min', 'max'])

                       min            max
Make       Model
Ford       Focus     100.0  180000.000000
           Mondeo   1100.0   46200.000000
Skoda      Octavia   300.0  145000.000000
Toyota     Camry     500.0   22400.000000
           Corolla   900.0   34300.000000
Volkswagen Golf      200.0  168000.000000
           Jetta     500.0   46000.000000
           Passat    100.0   29700.000000
           Touareg   500.0    8594.586466

- Отобразите стандартное отклонение Fines, сгруппированных по Make и Model, чтобы лучше понять разницу;

In [11]:
df.groupby(['Make', 'Model'])['Fines'].std()

Make        Model
Ford        Focus      15041.269437
            Mondeo     18987.329108
Skoda       Octavia    24339.742174
Toyota      Camry       6410.250654
            Corolla     9629.325617
Volkswagen  Golf       36950.839950
            Jetta      17743.026799
            Passat      6969.739135
            Touareg     3461.778173
Name: Fines, dtype: float64

## 4. Произведите агрегацию с указанием номера автомобиля

- Oтобразите номера автомобилей, сгруппированные по количеству Fines в порядке убывания мы хотим найти тех, кто чаще всего нарушал закон;

In [12]:
df.groupby(['CarNumber'])['Fines'].count().sort_values(ascending=False)

CarNumber
Y7689C197RUS    4
92928M178RUS    4
7788KT197RUS    4
H115YO163RUS    3
X758HY197RUS    3
               ..
E42577152RUS    1
E42377152RUS    1
E41977152RUS    1
E41577152RUS    1
H917TC36RUS     1
Name: Fines, Length: 531, dtype: int64

- Выделите из исходного фрейма данных все строки, соответствующие номеру автомобиля топ-1, мы хотим немного увеличить масштаб;

In [13]:
# top_car_num = df.index.value_counts().idxmax()
# df[df.index == top_car_num]
fines_count = df.groupby(['CarNumber'])['Fines'].count().sort_values(ascending=False)
df[df.index == fines_count.idxmax()]

              Refund    Fines  Make  Model
CarNumber
Y7689C197RUS       1  27000.0  Ford  Focus
Y7689C197RUS       2   9000.0  Ford  Focus
Y7689C197RUS       2  45000.0  Ford  Focus
Y7689C197RUS       1  36000.0  Ford  Focus

- Отобразите номера автомобилей, сгруппированные по сумме Fines в порядке убывания, мы хотим найти тех, кто заплатил больше всего;

In [14]:
df.groupby(['CarNumber'])['Fines'].sum().sort_values(ascending=False)

CarNumber
X758HY197RUS    242000.0
9020YC197RUS    217500.0
M0279X197RUS    216000.0
Y352O8197RUS    207200.0
Y778EE197RUS    192000.0
                  ...
83218C154RUS       100.0
Y195O8161RUS       100.0
K376HE161RUS       100.0
705787163RUS       100.0
K326T8197RUS       100.0
Name: Fines, Length: 531, dtype: float64

- Выделите из исходного фрейма данных все строки, соответствующие номеру автомобиля топ-1, мы хотим немного увеличить масштаб;

In [15]:
fines_sum = df.groupby(['CarNumber'])['Fines'].sum().sort_values(ascending=False)
df[df.index == fines_sum.idxmax()]

              Refund     Fines  Make  Model
CarNumber
X758HY197RUS       2   24200.0  Ford  Focus
X758HY197RUS       2   72600.0  Ford  Focus
X758HY197RUS       2  145200.0  Ford  Focus

- Выведите на экран таблицу, которая отвечает на вопрос: есть ли какие-либо автомобильные номера, которые были привязаны к разным моделям?;

In [16]:
model_counts = df.groupby('CarNumber')['Model'].nunique().reset_index()
model_counts

        CarNumber  Model
0    704687163RUS      1
1    704787163RUS      1
2    704987163RUS      1
3    705287163RUS      1
4    705387163RUS      1
..            ...    ...
526  Y965O8197RUS      1
527  Y966O8197RUS      1
528  Y967O8197RUS      1
529  Y969O8197RUS      1
530  Y973O8197RUS      1

[531 rows x 2 columns]

In [17]:
model_counts[model_counts['Model'] > 1]

Empty DataFrame
Columns: [CarNumber, Model]
Index: []